.blogroll-list {
  .t-list-item__meta-avatar {
    width: unset;
    height: 100%;
  }

  .t-list-item__meta-title {
    margin-bottom: 0;
  }
}

.t-pagination__select {
  .t-input.t-align-left.t-input--suffix {
    flex: unset;
  }
}